# spring-bridge-maven

./: .gitignore  README.md  extensions.xml  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
extension/: pom.xml
extension/src/main/java/: JavaDoc.java
src/it/example/app/: pom.xml
src/it/example/app/src/main/java/com/homeofthewizard/demo/: DemoApplication.java
src/it/example/friends-lib/: pom.xml
src/it/example/friends-lib/src/main/java/com/homeofthewizard/friends/: MySpringConfiguration.java
src/it/example/plugin/: pom.xml
src/it/example/plugin/src/main/java/com/homeofthewizard/plugin/: MyMojo.java
src/it/example/plugin/src/main/resources/: application.properties  spring-ext.properties
src/main/java/com/homeofthewizard/: MyFriend.java  MyHelloer.java  MySpringConfiguration.java  MySpringModule.java  PropertyBasedConfigurableSpringModule.java
